<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your AI-Powered Betting Analytics Platform. Make smarter bets with advanced analytics, real-time insights, and AI-driven predictions. Join thousands of users maximizing their winning potential with AB Talks." />
    <title>Ab TALK3</title>
    <script type="module" crossorigin src="/podcast/assets/index-DOaJR-7L.js"></script>
    <link rel="stylesheet" crossorigin href="/podcast/assets/index-DNsCP9eS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
